# robot params
robot 					 icubSim
control_arms             right

# visualization params
x 						 1400
y 						 220
width 					 600
height 					 600

# appraoch params
approach_right 			 (-0.05 0.0 -0.0 0.0)
approach_left 			 (-0.05 0.0 +0.0 0.0)

# superquadric computation params
single_superq            false
random_sampling          true
threshold_section2       0.03

# grasp pose computation params
tol_grasp                1e-5
constr_tol               1e-4
plane_table              (0.0, 0.0, 1.0, 0.18)
bounds_constr_right      (-10000, 0.0, -10000, 0.0, -10000, 0.0, 0.001,
                         10.0, 0.0, 1.0, 0.00001, 10.0, 0.00001, 10.0, 0.00001, 10.0)
bounds_constr_left       (-10000, 0.0, -10000, 0.0, -10000, 0.0, 0.001,
                         10.0, 0.0, 1.0, 0.00001, 10.0, 0.00001, 10.0, 0.00001, 10.0)

# PointCloud filtering params
radius_dbscan			 0.01
points_dbscan			 10
sfm_range				 0.04

# take_tool trajectory params
max_value				 0.3
tool_trajectory 		 (0.0,0.0,0.05, 0.1,0.0,0.0, 0.0,0.2,0.0) # in order: goUp, goBack, openArm
